# Outbox.Pattern-Background.Job

./: OutboxPattern.sln  README.md
App/: App.csproj  Application.cs  Class1.cs
App/Handler/Command/: AddProductCommandHandler.cs
App/Handler/Event/: AddProductCommandEvent.cs  AddProductCommandEventHandler.cs
App/Handler/Query/: ProductQueryHandler.cs
App/Request/Command/: AddProductCommand.cs
App/Request/Event/: AddProductCommandEvent.cs
App/Request/Query/: ProductQuery.cs
App/Validtion/Command/: AddProductCommandValidtion.cs
App/Validtion/Event/: AddProductCommandEventValidtion.cs
App/Validtion/Query/: ProductQueryValidtion.cs
Data/: Data.csproj  OutboxMessage.cs  Product.cs
Info/: AppDbContext.cs  Info.csproj
Info/Background.Service/: ProductProcessOutboxMessagesJob.cs
Info/Migrations/: 20230509065043_Init.Designer.cs  20230509065043_Init.cs  AppDbContextModelSnapshot.cs
Info/Model/: AppSetting.cs
Info/Rep/: INoSqlRepository.cs  IOutboxMessageRepository.cs  IProductRepository.cs
OutboxPattern/: Dockerfile  OutboxPattern.csproj  Program.cs  appsettings.Development.json  appsettings.json
OutboxPattern/Controllers/: ProductController.cs
OutboxPattern/Properties/: launchSettings.json
